<!DOCTYPE html>
<html>
<head>
  <title>회원가입</title>
<style>

.main {
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.logo {
    margin-top: 0px;
    margin-bottom: 40px;
}

#join {
    width: 100%;
    background-color: skyblue;
    border-color: transparent;
    color: white;
}

.account {
    display: block;
    margin-bottom: 3px;
    padding: 3px;
    border: 1px solid lightgray;
    border-radius: 3px;
}

#alert {
    border-color: transparent;
}

</style>
</head>

<body>
    <div class="main">
        <h1 class="logo">Join</h1>
        <div class="container">
            <input type="text" placeholder="이름" id="name" class="account">
            <input type="text" placeholder="이메일" id="email" class="account">
            <input type="text" placeholder="ID" id="id" class="account">
            <input type="password" placeholder="Password" id="password" class="account">
            <button id="join" class="account">join</button>
            <p id="alert" class="account"> </p>
        </div>
    </div>   
    <script src="script.js"></script>
    
    <script>
    const name = document.getElementById('name')
    const email = document.getElementById('email')
    const id = document.getElementById('id')
    const password = document.getElementById('password')
    const join = document.getElementById('join')
    
    join.addEventListener('click', () => {
    if( email.value === "" || id.value === "" || password.value === "" ) {
        alert('모든 정보를 입력하세요')
  }
    
    else {
        alert('회원가입 완료!')
        window.location.href = "login.html";
      }
    

    })

    </script>
</body>
</html>