<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Trash Go</title>
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
  }
    body{
      width:98%;
      background-size: 100% 100%;
      background-color: white;
      font-family: 'Pretendard-Regular';
    }

    #main-content{
      width: 80%;
      margin:0 auto;
      background-color: white;
    }
    #main-content:not(#nav){
      margin-top: 80px;
    }
    #nav{
      text-align: center;
      position: fixed;
      z-index: 1;
      top:0;
      height: 80px;
      width: 100%;
      background-color: lightgray;
      color:black;
  }
  .nav-container{
      
      display: flex;
      justify-content: left;
      text-align: left;
      flex-direction: row;
      width: 100%;
      margin: 0;
      padding: 80;
      list-style-type: none;
  }
  .nav-item{
      text-align: center;
      cursor: pointer;
      font-size: 20px;
      margin-top:15px;
      padding-top:10px;
      width:250px;
      height:50px;
  }
  .nav-home{
    cursor: pointer;
    margin-top: 15px;
    width:250px;
    background-color: lightgray;
  }
  .nav-item:hover {
    border:1px solid black;
    
  }

  #loginbt{
    margin-top: 20px;
  }
  .slider{
    margin:0 auto;
    width: 80%;
  }
  .nav-container-in{
    display: none;
    list-style-type: none;
      text-align: center;
      width: 100%;
  }
  .nav-item-in{
    text-align: left;
      cursor: pointer;
      font-size: 20px;
      margin-top:15px;
      padding-top:10px;
      width:250px;
      height:50px;
      background-color: transparent;
      color:black;
  }
  .footer{
    text-align: left;
    padding: 30px 30px 30px 30px;
      height: 300px;
      width: 100%;
      background-color: lightgray;
      color:black;
  }
  .div1{
    padding:10px 10px 10px 10px;
    margin-top: 70px;
  }
  .div2{
    padding:10px 10px 10px 10px;
  }
  .div3{
    margin:10px 10px 10px 10px;
  }
  .layer{
    background-color: lightgray;
    padding: 20px 20px 20px 20px;
    border-radius: 15px;
    border: solid 5px white;
  }
  #youtube{
    margin: 0 auto;
  }
  #event{
  }
  #event-slider{
    width:100%;
    height: 100%;
  }
  table{
    cursor: pointer;
  }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    
    
  </script>
  <script type = "module" src="./main.js"></script>
</head>
<body>
  
    <div id="nav">
      <ul class="nav-container">
          
          <li class="nav-home"><img src="image/logo2.png" onClick="location.href='main.html'" width="250" height="50"></li>
          
          <li class="nav-item" id="act2">ACTIVITY<ul class="nav-container-in">
            <li class="nav-item-in">SELF CHECK</li>
            <li class="nav-item-in">PLOGGING COURSE</li>
          </ul></li>

          <li class="nav-item" id="act1">COMUNITY<ul class="nav-container-in">
            <li class="nav-item-in">공지사항</li>
            <li class="nav-item-in">게시판</li>
          </ul></li>
          
          <li class="nav-item">ABOUT US</li>
          <li><button type="button" style="margin-left:600px;" id="loginbt" class="btn btn-outline-primary" onClick="location.href='login.html'">LOGIN</button></li>
      </ul>
      
  </div>
  <div id="main-content">
            <br>
      <div class="div1">
        <div class="slider">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/slide1.jpg" class="d-block w-100" alt="..." width="100%" height="700">
              </div>
              <div class="carousel-item">
                <img src="image/slide2.jpeg" class="d-block w-100" alt="..." width="100%" height="700">
              </div>
              <div class="carousel-item">
                <img src="image/slide3.jpg" class="d-block w-100" alt="..." width="100%" height="700"> 
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        
      </div>
      <br>
      <div class="div2">
          <div class="row">
              <div class="col-sm-4 layer">
                  <!--추천동영상-->
                  <h2>추천동영상</h2>
                  <iframe id="youtube" width="100%" height="300" src="https://www.youtube.com/embed/5WsOJYkG6cA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              
              <div class="col-sm-8 layer">
                  <!--방문자수 그래프-->
                  <h2>CO2배출량</h2>
                  <div id="chart_div">

                  </div>
                  
              </div>
          </div>
      </div>
  
      <div class="div3">
          <div class="row">
              <div class="col-sm-8 layer">
                  <!--공지사항-->
                  <h2>공지사항</h2>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">작성일</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="num"></th>
                        <td class="list-title">Mark</td>
                        <td class="writer">Otto</td>
                        <td class="date">@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row" class="num"></th>
                        <td class="list-title">Jacob</td>
                        <td class="writer">Thornton</td>
                        <td class="date">@fat</td>
                      </tr>
                      <tr>
                        <th scope="row" class="num"></th>
                        <td class="list-title">Jacob</td>
                        <td class="writer">Thornton</td>
                        <td class="date">@fat</td>
                      </tr>
                      <tr>
                        <th scope="row" class="num"></th>
                        <td class="list-title">Jacob</td>
                        <td class="writer">Thornton</td>
                        <td class="date">@fat</td>
                      </tr>
                      <tr>
                        <th scope="row" class="num"></th>
                        <td class="list-title">Jacob</td>
                        <td class="writer">Thornton</td>
                        <td class="date">@fat</td>
                      </tr>
                    </tbody>
                  </table>
                  
              </div>
              <div class="col-sm-4 layer" id="event">
                  <!--이벤트-->
                  <h2>이벤트</h2>
                  <div class="slider" id="event-slider">
                    <div id="carouselExample2" class="carousel slide">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="image/banner1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="image/banner2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="image/banner3.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                  
                  
              </div>
          </div>
      </div>
      
      <div class="div4">
        <h2>이달의 플로거</h2>
        <div class="row">
            <div class="col-sm-3 layer">
                <!--카드-->
                <div class="card" style="width: 18rem;">
                  <img src="image/henny.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Henny</h5>
                    <p class="card-text">The TrashGo Web developer.</p>
                    <a href="#" class="btn btn-primary">Go github</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3 layer">
                <!--카드-->
                <div class="card" style="width: 18rem;">
                  <img src="image/dotom.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Dotom</h5>
                    <p class="card-text">The TrashGo Web developer.</p>
                    <a href="#" class="btn btn-primary">Go github</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3 layer">
              <!--카드-->
              <div class="card" style="width: 18rem;">
                <img src="image/ju.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ju</h5>
                  <p class="card-text">The TrashGo Web developer.</p>
                  <a href="#" class="btn btn-primary">Go github</a>
                </div>
              </div>
          </div>
          <div class="col-sm-3 layer">
            <!--카드-->
            <div class="card" style="width: 18rem;">
              <img src="image/henny.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ju</h5>
                <p class="card-text">The TrashGo Web developer.</p>
                <a href="#" class="btn btn-primary">Go github</a>
              </div>
            </div>
        </div>
        </div>
    </div>
  
      
  </div>
<div class="footer">
  <a href="https://www.chungbuk.ac.kr/site/www/main.do"><img src="image/cbnu.png" height="50px"></a> 
  <a href="https://software.cbnu.ac.kr/"><img src="image/cbnusw.png" height="50px"></a> 
  <a href="https://github.com/dotoooo22"><img src="image/dotom.png" height="50px"></a> 
  <a href="https://github.com/sohenney"><img src="image/henny.png" height="50px"></a> 
  <a href="https://github.com/leesj6368"><img src="image/ju.png" height="50px"></a> 
  <br>
  <p>이것은 푸터입니다. 위에는 학교홈페이지와 저희 깃허브입니다.(블로그일수도)</p>
  <p>찾아오시는길: 찾아오지말아주세요.</p>
  <p>2023 3-1학기 오픈소스웹프로젝트</p>
</div>
</body>
</html>